# nju-se-lab

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
backend/: .gitignore  build.gradle  settings.gradle
backend/src/main/java/edu/nju/selab/: Main.java
backend/src/main/java/edu/nju/selab/autochecker/: Checker.java  Comparison.java  ComparisonResult.java  Program.java
backend/src/main/java/edu/nju/selab/autochecker/test/: TestBatch.java  TestGenerator.java  TestResult.java  TestRunningRecord.java
backend/src/main/java/edu/nju/selab/controller/: Controller.java  Option.java  OptionParser.java  OptionRecords.java  OptionType.java
backend/src/main/java/edu/nju/selab/handler/: ComparisonMatrix.java  FrontComparisonRecord.java  FrontHandler.java  IndexHandler.java
backend/src/main/java/edu/nju/selab/src_reader/: LocalFileReader.java  SrcReader.java  SrcReaderType.java
backend/src/main/java/edu/nju/selab/writer/: CSVPairWriter.java  ComparisonWriter.java  ComparisonWriterType.java
backend/src/main/resources/static/js/: bundle.js
backend/src/main/resources/templates/: index.html
backend/src/test/java/edu/nju/selab/autochecker/test/: TestGeneratorTest.java
frontend/: package.json  webpack.config.js
frontend/public/: index.html
frontend/src/: App.js  index.js
src/: Main.java
src/autochecker/: Checker.java  Comparison.java  ComparisonResult.java  Program.java
src/autochecker/test/: TestBatch.java  TestGenerator.java  TestResult.java  TestRunningRecord.java
src/controller/: Controller.java  Option.java  OptionParser.java  OptionRecords.java  OptionType.java
src/src_reader/: LocalFileReader.java  SrcReader.java  SrcReaderType.java
src/writer/: CSVPairWriter.java  ComparisonWriter.java  ComparisonWriterType.java
test/autochecker/test/: TestGeneratorTest.java
