plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version '0.1.1'

repositories {
    mavenCentral()
}
dependencies {
    implementation 'org.jetbrains:annotations:23.0.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.0'
}
tasks.named('test') {
    useJUnitPlatform()
}
compileJava {
    options.release = 19
}
compileTestJava {
    options.release = 19
}
application {
    mainClass.set('edu.nju.selab.Main')
}